<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Directory of Coq Files</title>
</head>

<body>
<h1>Directory of Coq Files</h1>

<ol>

  <li>Getting Started (<a href="gs.v">gs.v</a>)</li>
  <li>Basic Computational Type Theory (<a href="bctt.v">bctt.v</a>)</li>
  <li>Propositions as Types (<a href="pat.v">pat.v</a>)</li>
  <li>Conversion Rule, Universe Hierarchy, and Elimination Restriction (<a href="crer.v">crer.v</a>)</li>
  <li>Leibniz Equality (<a href="leibniz.v">leibniz.v</a>)</li>
  <li>Universal Inductive Eliminators (<a href="elim.v">elim.v</a>)</li>
  <li>Case Study: Cantor Pairing (<a href="pairing.v">pairing.v</a>)</li>
  <li>Existential Quantification (<a href="exquant.v">exquant.v</a>)</li>
  <li>Informative Types (<a href="infty.v">infty.v</a>)</li>
  <li>Decision Types, Discrete Types, and Option Types</li>
  <li>Extensionality</li>
  <li>Excluded Middle and Double Negation</li>
  <li>Provability</li>
  <li>Numbers</li>
  <li>Least Witnesses</li>
  <li>Size Recursion</li>
  <li>Lists</li>
  <li>Case Study: Expression Compiler</li>
  <li>Existential Witness Operators</li>
  <li>Well-Founded Recursion</li>
  <li>Numeral Types as Indexed Inductive Types</li>
  <li>Inductive Derivation Systems</li>
  <li>Inductive Equality</li>
  <li>Case Study: GCDs</li>
  <li>Semi-Decidability and Markov's Principle</li>
  <li>Aczel Trees and Hierarchy Theorems</li>
  <li>Vectors</li>
  <li>Data Types</li>
  <li>Finite Types</li>
  <li>Natural Deduction</li>
  <li>Boolean Satisfiability</li>
  <li>Abstract Reduction Systems</li>

</ol>

</body> </html>

